
<html>
    <head>
  <title>TODO supply a title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="col-md-offset-5 col-md-3">
                <div class="loginFormato">
                    <h1>Hola amigo</h1>
                    <p class="text-uppercase"> Registrate y obten los beneficios del software </p>
                    <input type="text" id="usuarioNombre" class="form-control input-sm chat-input" placeholder="Usuario" required/>
                    <br/>
                    <input type="password" id="password" class="form-control input-sm chat-input" placeholder="contrasena" required/>
                    <br/>
                    <div class="checkbox">
                        <label>
                        <input type="checkbox" value="recordar contraseña"> recordar contraseña
                        </label>
                    </div>
                  
                </div>
                <div class="wrapper">
                <span class="btn-group">
                    <a href="#" class="btn btn-primary btn-md" > Registrate <i class="fa fa-sign-in"></i></a>
                </span>
                </div>
            </div>
        </div>
      
        
    </body>
</html>
